From b20e5a9353923e91c0a63615b859b0641c8b5435 Mon Sep 17 00:00:00 2001
From: Martin Peres <martin.peres@mupuf.org>
Date: Wed, 24 Mar 2021 17:16:05 +0200
Subject: [PATCH 1/3] HACK init/main: wait up to 10 second for a console to
 show up

Machines relying on a USB-based serial device have been booting
unreliably because the USB stack was still being initialized when
init would be called.

This hack is meant to be replaced by a more upstreamable solution soon,
but allows us to finish the infra integration work until we get the
time to improve on it.
---
 init/main.c | 9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

diff --git a/init/main.c b/init/main.c
index ad920fac325c..a1ef48e2e5ee 100644
--- a/init/main.c
+++ b/init/main.c
@@ -1503,7 +1503,14 @@ static int __ref kernel_init(void *unused)
 /* Open /dev/console, for stdin/stdout/stderr, this should never fail */
 void __init console_on_rootfs(void)
 {
-	struct file *file = filp_open("/dev/console", O_RDWR, 0);
+	struct file *file = NULL;
+	int i = 0;
+
+	do {
+		file = filp_open("/dev/console", O_RDWR, 0);
+		if (IS_ERR(file))
+			msleep(100);
+	} while(IS_ERR(file) && i < 100);
 
 	if (IS_ERR(file)) {
 		pr_err("Warning: unable to open an initial console.\n");
-- 
2.42.0

